SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
JDBC_DATABASE_URL=jdbc:postgresql://ec2-3-218-75-21.compute-1.amazonaws.com:5432/d7q41j6pajfea6
JDBC_DATABASE_USERNAME=hhxseivakyucdm
JDBC_DATABASE_PASSWORD=d725fb983e5e7b70bd620b7dd197342a0996ed8e6a810f4eb531908354f47db3
JDBC_DATABASE_DRIVER=org.postgresql.Driver